{
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.trimAutoWhitespace": true,
	"json.format.enable": true,
	"json.trailingCommas": "none",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"javascript.preferences.insertSemicolons": false,
	"typescript.preferences.insertSemicolons": false,
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"editor.codeActionsOnSave": {
		"source.organizeImports": "always",
		"source.fixAll.eslint": "explicit",
		"source.fixAll.format": "explicit"
	},
	"typescript.tsdk": "node_modules\\typescript\\lib"
}